<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- <div class="blue-box" /> -->
    <div class="bg-leaf">
        <div class="card-blur">
            <!-- <h1>Contoh kotak blur</h1> -->
        </div>
    </div>
    <!-- <img class="img-blur" src="https://img.freepik.com/free-photo/autumn-season-leafs-plant-scene-generative-ai_188544-7971.jpg?w=1380&t=st=1694786034~exp=1694786634~hmac=004f9e00e3596b4e6ff719524a1377ce215b5f228836676a87f05081d084ac71" /> -->
    <div class="container">
        <div class="sub-container">
            <div class="left-side">
                <h3>Fleksibilitas waktu belajar</h3>
                <p>Belajar 100% online lewat video ajar kualitas tinggi di platform pendidikan vokasi terbaik di
                    Indonesia. Belajar kapan saja dan dimana saja.</p>
            </div>
            <!-- <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fflek.b6161662.webp&w=828&q=75" width="400px" /> -->
        </div>
    </div>
    <div class="container2">
        <div class="sub-container">
            <div class="left-side">
                <h3>Fleksibilitas waktu belajar</h3>
                <p>Belajar 100% online lewat video ajar kualitas tinggi di platform pendidikan vokasi terbaik di
                    Indonesia.
                    Belajar kapan saja dan dimana saja.</p>
            </div>
            <!-- <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fflek.b6161662.webp&w=828&q=75" width="400px" /> -->
        </div>
    </div>
    <!-- <h1>Tingkatkan Karier Profesionalmu</h1>
    <div class="box font-s">
        <h2>Sertifikasi</h2>
        <p>Persiapan sertifikasi ahli mulai dari K3, ISO, Brevet Pajak, hingga HR untuk profesional.</p>
    </div>
    <button id="btnDaftar">Daftar</button>
    <h1>INI h1 yg kedua ya</h1>
    <div class="box">
        Ini text yang kedua
    </div>

    <h1 class="box ">Ini contoh text yg ketiga</h1> -->
</body>

</html>